.features {
    background-color: var(--bg);
    padding-top: 3.75rem;
    padding-bottom: 4.375rem;
}

.features .container {
    display: flex;
}

.features-display {
    display: flex;
    flex-direction: column;
    margin-right: 2.3125rem;
}

.features-display a {
    background-color: #000;
    text-decoration: none;
    padding: 0.5rem 1.1875rem 1.0625rem 1.625rem;
    display: flex;
    align-items: center;
    border-radius: 0.9375rem;
    margin-top: 2.3125rem;
}

.features-display a span {
    text-align: center;
    margin-left: 1.3125rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.375rem;
    line-height: 1.2em;
}

.features-content {
    color: #fff;
    margin-left: 2.3125rem;
}

.features-content h1 {
    font-size: 5.25rem;
    line-height: 1;
    margin-bottom: 3.75rem;
    font-weight: 400;
}

.features-content p {
    font-size: 1rem;
    line-height: 1.6em;
}

.features-content p a {
    color: var(--primary);
    transition: color 0.5s ease;
    text-decoration: none;
}

.features-content p span {
    color: var(--primary);
    transition: color 0.5s ease;
    text-decoration: none;
}

.features-content p a:hover {
    opacity: 0.8;
}

.features-list {
    margin-top: 3.125rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.125rem;
}

.feature.line-up {
    position: relative;
}

.feature.line-up::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--text-600);
    position: absolute;
    top: calc(3.125rem / -2);
    left: 0;
}

.feature p {
    font-size: 0.8125rem;
    color: var(--text-100);
    line-height: 1.3em;
}

.feature-heading {
    display: flex;
    align-items: center;
    margin-bottom: 0.375rem;
}

.feature-heading h2 {
    font-size: 1.25rem;
    color: var(--text-100);
    margin-left: 0.375rem;
}

.feature-heading img {
    width: 64px;
    height: 64px;
}
